MONGO_URL=mongodb+srv://crisco85:3805WlsczLaCt2YB@cluster0.rmu6v4y.mongodb.net/desafios?retryWrites=true&w=majority
MARIADB_HOST='127.0.0.1'
MARIADB_USER='root'
MARIADB_PASSWORD=''
MARIADB_DATABASE='ecommerce'