MONGO_URL=mongodb+srv://crisco85:3805WlsczLaCt2YB@cluster0.rmu6v4y.mongodb.net/desafios?retryWrites=true&w=majority
MARIADB_HOST='127.0.0.1'
MARIADB_USER='root'
MARIADB_PASSWORD=''
MARIADB_DATABASE='ecommerce'


STORAGE="XXXXXXX"
PORT="XXXX"
CLUSTERING="XXXXX"
GMAIL_PASSWORD='XXXXXXXXXXXX'
GMAIL_ACCOUNT='XXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_ACCOUNT_SID='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ADMIN_NOMBRE='XXXXXXXXXXX'
ADMIN_EMAIL='XXXXXXXXXXXXXXXXXXXXXXXXXXX'
ADMIN_TELEFONO='XXXXXXXXXXXXXXXXXXX'